<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.container {
  display: inline-block;
  cursor: pointer;
  /*background-color: transparent;*/
}

.bar1, .bar2, .bar3 {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 4px);
  transform: rotate(-45deg) translate(-9px, 4px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -4.5px);
  transform: rotate(45deg) translate(-8px, -4.5px);
}




body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav .topnav-right{
  float: right;
  }

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  /*background-color: #ddd;*/
  color: black;
}



.topnav .icon {
  display: none;
}
#bar{
	padding: 0;
	margin: 10px 5px 0px 0px;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:nth-child(1)) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .topnav .topnav-right{
	float: none;
  }
  
  .topnav .topnav-right a:nth-child(1){
	float: right;
  }
  
  .topnav.responsive .topnav-right a{
    float: none;
    display: block;
    text-align: left;
  }
  
  .topnav .responsive .topnav-right a{
  display: block;
  }
  
   
  
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a id="bar" href="javascript:void(0);" class="icon" onclick="myFunction()">
    <!-- <i class="fa fa-bars"></i> -->
  <div class="container" onclick="cross(this)">
 		<div class="bar1"></div>
  		<div class="bar2"></div>
  		<div class="bar3"></div>
 </div>
  </a>
  <div class="topnav-right">
    <a href="#">Logout</a>
    <a href="#">Settings</a>
    
  </div>
</div>

<div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

function cross(x) {
  x.classList.toggle("change");
}
</script>

</body>
</html>
